[33mcommit ee6876b206cf3b2d6853e6cff32b1ea07a9f30b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Emeli Nylund <emsnylund@hotmail.com>
Date:   Thu Sep 5 16:01:17 2024 +0200

    responsiv mobile

[33mcommit 3a59bc70493a6c286e63a1a9b1c98e4b40d21da2[m
Author: Emeli Nylund <emsnylund@hotmail.com>
Date:   Thu Sep 5 13:11:53 2024 +0200

    update 1 tipsvideo

[33mcommit ce27b22c596982992e67ee7a846ab2c42e40f335[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Emeli Nylund <emsnylund@hotmail.com>
Date:   Thu Sep 5 12:27:57 2024 +0200

    mer lorem

[33mcommit 5a916be7f9df91c003c020361cae98b4548f49dd[m
Author: Emeli Nylund <emsnylund@hotmail.com>
Date:   Thu Sep 5 12:11:15 2024 +0200

    second commit

[33mcommit 77d85150e434824eb25d608f16cf47b0ea6268d9[m
Author: Emeli Nylund <emsnylund@hotmail.com>
Date:   Thu Sep 5 12:09:30 2024 +0200

    first commit
